binarycamp.spray.session {
  coder-name = "javax-crypto-coder"

  javax-crypto-coder {
    algorithm = "AES"
    transformation = "AES/ECB/PKCS5Padding"
    secret-key-factory-algorithm = "PBKDF2WithHmacSHA1"
    iteration-count = 1000
    key-length = 256
  }

  name = "session"
  secure = false
  httpOnly = true
}
