binarycamp.spray.session {
  coder-name = "plain-coder"
  # coder-name = "javax-crypto-coder"
  javax-crypto-coder {
    secret = "secret"
    key-length = 128
  }
  path = "/"
}

binarycamp.spray.oauth2.server {
  scopes {
    all { title: "Unrestricted access", description: "Unrestricted access." }
    profile { title: "Access your profile", description: "Access to your name and email address." }
  }
  clients {
    webapp {
      name = "My SPA"
      client-type = public
      scopes = [ all, profile ]
      default-scopes = [ profile ]
      redirection-uris = [ "http://localhost:8080/app" ]
      needs-approval = true
    }
    mobileapp {
      name = "My Mobile App"
      client-type = public
      scopes = [ profile ]
      default-scopes = [ profile ]
      redirection-uris = [ "http://localhost:8080/app" ]
      needs-approval = true
    }
    extsystem {
      name = "My External System"
      client-type = confidential
      scopes = [ all, profile ]
      default-scopes = [ all ]
      redirection-uris = [ ]
      needs-approval = true
      secret = "secret"
    }
  }
}
